



	
	
			
	
	
	.header-fragments #header-4519 {
		position: static !important;
	}
		.header-fragments #header-4519 a {
		color: #263238 !important;
	}
		.header-fragments #header-4519 .navigation-list[data-direction='horizontal'] a.subnav-open,
	.header-fragments #header-4519 .navigation-list[data-direction='horizontal'] a:hover {
		border-radius: 0;
		background-color: #263238;
		color: #FFFFFF !important;
	}
	.header-fragments #header-4519:after {
		background: none !important;
	}
	.header-fragments #header-4519 .navigation-list[data-direction='horizontal'] a.selected:after,
	.header-fragments .header-top-content .layout-region.header #header-4519 .navigation-list[data-direction='horizontal'] a.selected:after {
		background-color: #263238 !important;
	}
	.header-fragments #header-4519 .navigation-list[data-direction='horizontal'] li:first-child a {
		padding-left: 10px;
	}
		.header-fragments #header-4519 .content-fragment-content:after {
		height: 44px;
		width: 100%;
		right: 0;
		left: 0;
		background: #FFFFFF;

							border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}
		.header-fragments .layout-region.header #header-4519 .content-fragment-content:after {
		top: 44px;
	}
	.header-fragments .layout-region.content #header-4519 .content-fragment-content:after {
		top: 0px;
	}

