# auto-generated by grc.converter

id: ieee802_11_frame_equalizer
label: WiFi Frame Equalizer
category: '[IEEE802.11]'

parameters:
-   id: algo
    label: Algorithm
    dtype: int
    default: ieee802_11.LS
    options: [ieee802_11.LS, ieee802_11.LMS, ieee802_11.COMB, ieee802_11.STA]
    option_labels: [LS, LMS, Comb, STA]
-   id: freq
    label: Frequency
    dtype: real
    default: 5.89e9
-   id: bw
    label: Bandwidth
    dtype: real
    default: 10e6
-   id: log
    label: Log
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]
-   id: debug
    label: Debug
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: [Enable, Disable]

inputs:
-   domain: stream
    dtype: complex
    vlen: 64
    multiplicity: '1'

outputs:
-   domain: stream
    dtype: byte
    vlen: 48
    multiplicity: '1'
-   domain: message
    id: symbols
    optional: true

templates:
    imports: import ieee802_11
    make: ieee802_11.frame_equalizer(${algo}, ${freq}, ${bw}, ${log}, ${debug})
    callbacks:
    - set_algorithm(${algo})
    - set_frequency(${freq})
    - set_bandwidth(${bw})

file_format: 1
